<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD to 7 Segment decoder">
    <a name="circuit" val="BCD to 7 Segment decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(270,770)" to="(270,900)"/>
    <wire from="(430,30)" to="(480,30)"/>
    <wire from="(480,370)" to="(660,370)"/>
    <wire from="(690,80)" to="(750,80)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(520,760)" to="(620,760)"/>
    <wire from="(230,690)" to="(230,840)"/>
    <wire from="(270,940)" to="(380,940)"/>
    <wire from="(270,1060)" to="(380,1060)"/>
    <wire from="(630,510)" to="(630,540)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(640,40)" to="(640,60)"/>
    <wire from="(400,770)" to="(490,770)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(250,920)" to="(250,1020)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(210,110)" to="(620,110)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(270,100)" to="(480,100)"/>
    <wire from="(270,260)" to="(480,260)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(410,710)" to="(490,710)"/>
    <wire from="(270,710)" to="(270,770)"/>
    <wire from="(270,50)" to="(400,50)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(520,890)" to="(660,890)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(270,940)" to="(270,1060)"/>
    <wire from="(520,1010)" to="(660,1010)"/>
    <wire from="(520,1090)" to="(660,1090)"/>
    <wire from="(250,130)" to="(640,130)"/>
    <wire from="(230,500)" to="(490,500)"/>
    <wire from="(520,590)" to="(640,590)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(210,110)" to="(210,560)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(230,310)" to="(480,310)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(650,570)" to="(650,640)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(210,860)" to="(640,860)"/>
    <wire from="(250,580)" to="(490,580)"/>
    <wire from="(510,270)" to="(620,270)"/>
    <wire from="(230,500)" to="(230,650)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(660,1070)" to="(660,1090)"/>
    <wire from="(400,820)" to="(490,820)"/>
    <wire from="(270,900)" to="(490,900)"/>
    <wire from="(400,940)" to="(490,940)"/>
    <wire from="(400,1020)" to="(490,1020)"/>
    <wire from="(400,1060)" to="(490,1060)"/>
    <wire from="(400,1100)" to="(490,1100)"/>
    <wire from="(510,90)" to="(600,90)"/>
    <wire from="(520,1050)" to="(670,1050)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(270,230)" to="(480,230)"/>
    <wire from="(250,370)" to="(460,370)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(230,840)" to="(230,880)"/>
    <wire from="(630,540)" to="(660,540)"/>
    <wire from="(250,510)" to="(390,510)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(410,600)" to="(490,600)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(520,830)" to="(650,830)"/>
    <wire from="(250,920)" to="(380,920)"/>
    <wire from="(660,1030)" to="(670,1030)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(740,1030)" to="(750,1030)"/>
    <wire from="(270,360)" to="(660,360)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(640,860)" to="(640,870)"/>
    <wire from="(230,80)" to="(480,80)"/>
    <wire from="(430,50)" to="(480,50)"/>
    <wire from="(270,710)" to="(390,710)"/>
    <wire from="(250,370)" to="(250,510)"/>
    <wire from="(600,70)" to="(640,70)"/>
    <wire from="(250,630)" to="(490,630)"/>
    <wire from="(250,750)" to="(490,750)"/>
    <wire from="(270,520)" to="(270,600)"/>
    <wire from="(230,30)" to="(400,30)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(250,280)" to="(480,280)"/>
    <wire from="(650,830)" to="(650,850)"/>
    <wire from="(210,560)" to="(630,560)"/>
    <wire from="(270,360)" to="(270,460)"/>
    <wire from="(250,820)" to="(250,920)"/>
    <wire from="(230,440)" to="(390,440)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(230,1000)" to="(230,1100)"/>
    <wire from="(270,600)" to="(270,710)"/>
    <wire from="(230,650)" to="(230,690)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(520,640)" to="(650,640)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(230,840)" to="(490,840)"/>
    <wire from="(230,880)" to="(490,880)"/>
    <wire from="(230,1000)" to="(490,1000)"/>
    <wire from="(210,860)" to="(210,980)"/>
    <wire from="(230,880)" to="(230,1000)"/>
    <wire from="(520,450)" to="(640,450)"/>
    <wire from="(650,920)" to="(650,930)"/>
    <wire from="(250,510)" to="(250,580)"/>
    <wire from="(250,750)" to="(250,820)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(270,600)" to="(390,600)"/>
    <wire from="(690,550)" to="(750,550)"/>
    <wire from="(230,380)" to="(660,380)"/>
    <wire from="(250,1040)" to="(490,1040)"/>
    <wire from="(250,1080)" to="(490,1080)"/>
    <wire from="(670,980)" to="(670,1010)"/>
    <wire from="(270,770)" to="(380,770)"/>
    <wire from="(250,210)" to="(480,210)"/>
    <wire from="(520,220)" to="(630,220)"/>
    <wire from="(520,700)" to="(630,700)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(660,1010)" to="(660,1030)"/>
    <wire from="(270,520)" to="(490,520)"/>
    <wire from="(400,920)" to="(490,920)"/>
    <wire from="(230,650)" to="(390,650)"/>
    <wire from="(230,690)" to="(390,690)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(620,750)" to="(650,750)"/>
    <wire from="(270,900)" to="(270,940)"/>
    <wire from="(250,1040)" to="(250,1080)"/>
    <wire from="(230,1100)" to="(380,1100)"/>
    <wire from="(210,560)" to="(210,860)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(520,930)" to="(650,930)"/>
    <wire from="(210,980)" to="(670,980)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(510,40)" to="(640,40)"/>
    <wire from="(500,310)" to="(630,310)"/>
    <wire from="(250,820)" to="(380,820)"/>
    <wire from="(250,1020)" to="(380,1020)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(250,630)" to="(250,750)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(230,120)" to="(230,310)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,50)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1030)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(720,730)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,870)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,30)" name="NOT Gate"/>
    <comp lib="1" loc="(520,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(400,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(510,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
